<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      gap:9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
   }
   .red{
      background-color: #E72F24;
   }
    .item {
      background-color: #F0F1EC;
    }
   .grey{
      background-color: #F0F1EC;
   }
   .grey1{
      grid-column: span 3;
   }
   .grey2{
      grid-row: span 2;
   }
   .grey3{
     grid-area: 2 / 2 /4 /4;
   }
   .grey4{
      
      grid-row: span 2;
   }
   .blue{
      background-color:#004592 ;
   }
   .yellow{
      background-color:#F9D01E ;
   }
   .black{background-color: #232629;

   }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>

   <diV class="container">
      <div class="red"></div>
      <div class="item grey1"></div>
      <div class="item grey2"></div>
      <div class="item grey3"></div>
    
      <div class="blue"></div>
      <div class="item grey4"></div>
      <div class="item"></div>


      <div class="yellow"></div>
      <div class="black"></div>
   </diV>
  <!-- Write your HTML here -->
</body>

</html>